<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="pal_color_demo" device="LCMXO2-7000HC-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="main"/>
        <Source name="main.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="main"/>
        </Source>
        <Source name="pal_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pal_video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="pal_color_demo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="pal_color_demo1.sty"/>
</BaliProject>
