EAGLE AutoRouter Statistics:

Job           : /home/sash/eagle/MyFPGA/main.brd

Start at      : 11:58:45 (13.04.18)
End at        : 12:00:42 (13.04.18)
Elapsed time  : 00:01:48

Signals       :   156   RoutingGrid: 6 mil  Layers: 2
Connections   :   320   predefined:  307 ( 412 Vias )

Router memory :   1682604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:42  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        13        10        10        10        10        10        11        11        11        11        11        11        11
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         0         0
Resolution        :    99.4 %   100.0 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% завершен
