<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Z_pdaXrom_demo" device="LCMXO2-7000HC-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="rgb"/>
        <Source name="rgb.v" type="Verilog" type_short="Verilog">
            <Options top_module="rgb"/>
        </Source>
        <Source name="segled.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Z_pdaXrom_demo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Z_pdaXrom_demo1.sty"/>
</BaliProject>
