BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk_in" SITE "3" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
IOBUF PORT "clk_in" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[8]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[8]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "seg_led_h[1]" SITE "117" ;
LOCATE COMP "seg_led_h[0]" SITE "115" ;
LOCATE COMP "seg_led_l[5]" SITE "122" ;
LOCATE COMP "seg_led_l[6]" SITE "121" ;
LOCATE COMP "seg_led_h[5]" SITE "114" ;
LOCATE COMP "seg_led_h[6]" SITE "113" ;
LOCATE COMP "seg_led_l[8]" SITE "107" ;
LOCATE COMP "seg_led_l[2]" SITE "111" ;
LOCATE COMP "seg_led_l[0]" SITE "127" ;
LOCATE COMP "seg_led_l[1]" SITE "128" ;
LOCATE COMP "seg_led_h[3]" SITE "99" ;
LOCATE COMP "seg_led_h[4]" SITE "98" ;
LOCATE COMP "seg_led_h[8]" SITE "100" ;
LOCATE COMP "seg_led_h[2]" SITE "103" ;
LOCATE COMP "seg_led_l[4]" SITE "105" ;
LOCATE COMP "seg_led_l[3]" SITE "106" ;
LOCATE COMP "seg_led_h[7]" SITE "104" ;
LOCATE COMP "seg_led_l[7]" SITE "112" ;
LOCATE COMP "btn_reset" SITE "38" ;
IOBUF PORT "btn_reset" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_b" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_g" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_r" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
LOCATE COMP "led_r" SITE "39" ;
LOCATE COMP "led_b" SITE "41" ;
LOCATE COMP "led_g" SITE "42" ;
